# COMPOSE_PROJECT_NAME=feralite
PROJECT_NAME=opt6-test

#------
# NUXT FRONTEND
#------

API_URL=http://localhost


#------
# LARAVEL BACKEND
#------

APP_NAME=${PROJECT_NAME}
APP_ENV=local
APP_KEY=base64:Jq+zwfBgEi22Vu+bEn9+bCQihh3qTt0qOdAMSjcYGYk=
APP_DEBUG=true
APP_URL=http://localhost

# 
LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# REDIS 
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


#MARIADB
DB_HOST=db_mariadb
DB_DATABASE=main_db
DB_USERNAME=root
DB_PASSWORD=8t7K3hoyMaGx2Gd9tvc4g0i7oPxII0VHE0EpkpKkVdiEuGR2J5eNv5HttM4sLm


# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FIREBASE_CREDENTIALS=./l-exe-todo-firebase-adminsdk-uha3t-f1477aa999.json

FIREBASE_DATABASE_URL=https://l-exe-todo-default-rtdb.asia-southeast1.firebasedatabase.app


